{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "NodeConfiguration": {
    "RootPath": "D:\\DFS",
    "NodeName": "Node1",
    "BlockSize": 32768,
    "BalancerHostName": "localhost",
    "BalanderHostPort": 44384
  }
}